server {
    listen      80;
    server_name _;

    root  /usr/share/nginx/html;

    location /static {
        expires 7d;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # return      301 https://$host$request_uri;
}


# server {
#     listen      443 ssl http2;
#     server_name _;

#     root  /usr/share/nginx/html;
#     index index.html;

#     ssl_certificate     /etc/nginx/ssl/server.crt;
#     ssl_certificate_key /etc/nginx/ssl/server.key;

#     location /static {
#         expires 7d;
#     }

#     location / {
#         proxy_pass http://app:8000;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
